{
  "name": "serverless",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.267.0",
    "@aws-sdk/credential-provider-node": "^3.267.0",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@types/jest": "^29.4.0",
    "axios": "^1.3.3",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "nodemailer": "^6.9.1",
    "serverless-dotenv-plugin": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^29.4.2",
    "mongodb-memory-server": "^8.11.4",
    "serverless-offline": "^12.0.4"
  }
}
